In [57]:
import pandas as pd

In [58]:
path1 = "lifexp_age_196_countries.csv"
le_df = pd.read_csv(path1)
#unh_df = df.drop(columns = {'Unnamed: 0', 'Code', 'Unnamed: 0.1', 'Country or region'})

path = "scores_4ML.csv"
df = pd.read_csv(path)
unh_df = df.drop(columns = {'Unnamed: 0', 'Unnamed: 0.1'})
#unh_df.isna().sum()
# unh_df.head()

path = "scores_4ML.csv"
df = pd.read_csv(path)
unh_df = df.drop(columns = {'Unnamed: 0', 'Unnamed: 0.1'})
#unh_df.isna().sum()
unh_df.head()

,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,maln_2016,nat_dis2017,nat_dis_23mean,nat_dis_3mean,homoc_2017,homoc_3mean,homoc_23mean,Country or region,Outcome
0,6.79,20.641667,7.316667,AFG,31.9,24.266667,31.133333,32.115385,27.466667,30.3,0.068639,0.220389,0.116640,10.673076,12.029898,13.545512,Afghanistan,0
1,0.88,3.666389,0.940000,ALB,93.2,84.009091,92.666667,8.761538,5.566667,5.5,0.004623,0.007723,0.004758,2.488883,2.505950,5.820426,Albania,0
2,1.04,3.361333,1.143333,ARG,96.4,91.477273,95.800000,4.315385,3.500000,3.8,0.000301,0.005617,0.002869,6.175149,6.342787,5.880806,Argentina,1
3,1.26,4.465526,1.400000,ARM,89.5,89.435000,89.500000,10.792308,4.400000,4.3,0.000000,0.002241,0.000000,3.691191,3.739063,4.703891,Armenia,0
4,0.35,1.239444,0.383333,AUS,100.0,100.000000,100.000000,2.500000,2.500000,2.5,0.007034,0.006974,0.003953,1.367412,1.366326,1.677200,Australia,1

In [59]:
col = le_df.loc[: , "2016":"2018"]
le_df['le_3mean'] = col.mean(axis=1)
le_df.head()

,Code,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,le_3mean
0,ABW,58.419,58.962,60.010,60.980,61.873,62.687,63.424,64.086,64.676,...,75.158,75.299,75.441,75.583,75.725,75.868,76.010,76.152,76.293,76.010000
1,AFG,27.638,27.878,28.361,28.852,29.350,29.854,30.365,30.882,31.403,...,61.553,62.054,62.525,62.966,63.377,63.763,64.130,64.486,64.833,64.126333
2,AGO,35.524,35.599,35.758,35.930,36.115,36.315,36.528,36.755,36.996,...,56.330,57.236,58.054,58.776,59.398,59.925,60.379,60.782,61.147,60.362000
3,AIA,54.842,55.132,55.714,56.298,56.886,57.476,58.069,58.664,59.260,...,81.007,81.090,81.165,81.243,81.332,81.441,81.568,81.714,81.877,81.574333
4,ALB,54.191,54.399,54.875,55.468,56.180,57.007,57.941,58.969,60.065,...,76.914,77.252,77.554,77.813,78.025,78.194,78.333,78.458,78.573,78.328333

In [60]:
col2 = le_df.loc[: , "1950":"2015"]
le_df['le_65mean'] = col2.mean(axis=1)
le_df.rename(columns = {"2019": "le_2019"})

,Code,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2012,2013,2014,2015,2016,2017,2018,le_2019,le_3mean,le_65mean
0,ABW,58.419,58.962,60.010,60.980,61.873,62.687,63.424,64.086,64.676,...,75.299,75.441,75.583,75.725,75.868,76.010,76.152,76.293,76.010000,70.611894
1,AFG,27.638,27.878,28.361,28.852,29.350,29.854,30.365,30.882,31.403,...,62.054,62.525,62.966,63.377,63.763,64.130,64.486,64.833,64.126333,45.320091
2,AGO,35.524,35.599,35.758,35.930,36.115,36.315,36.528,36.755,36.996,...,57.236,58.054,58.776,59.398,59.925,60.379,60.782,61.147,60.362000,44.333939
3,AIA,54.842,55.132,55.714,56.298,56.886,57.476,58.069,58.664,59.260,...,81.090,81.165,81.243,81.332,81.441,81.568,81.714,81.877,81.574333,70.676379
4,ALB,54.191,54.399,54.875,55.468,56.180,57.007,57.941,58.969,60.065,...,77.252,77.554,77.813,78.025,78.194,78.333,78.458,78.573,78.328333,69.053621
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,WSM,53.726,53.919,54.298,54.665,55.019,55.361,55.690,56.008,56.314,...,72.136,72.351,72.549,72.730,72.895,73.046,73.187,73.321,73.042667,63.723061
231,YEM,29.097,29.132,29.201,29.268,29.333,29.397,29.463,29.536,29.625,...,65.920,66.016,66.066,66.085,66.087,66.086,66.096,66.125,66.089667,48.206500
232,ZAF,43.604,43.926,44.555,45.149,45.709,46.234,46.726,47.186,47.617,...,60.060,61.099,61.968,62.649,63.153,63.538,63.857,64.131,63.516000,55.130545
233,ZMB,42.306,42.537,43.001,43.467,43.936,44.407,44.878,45.347,45.810,...,58.502,59.746,60.831,61.737,62.464,63.043,63.510,63.886,63.005667,49.312182
234,ZWE,48.831,49.040,49.460,49.886,50.317,50.754,51.197,51.645,52.098,...,55.032,56.897,58.410,59.534,60.294,60.812,61.195,61.490,60.767000,53.545591

In [77]:
le_final = le_df[['2019', 'le_3mean', 'le_65mean']]
le_final.head()

     2019   le_3mean  le_65mean
0  76.293  76.010000  70.611894
1  64.833  64.126333  45.320091
2  61.147  60.362000  44.333939
3  81.877  81.574333  70.676379
4  78.573  78.328333  69.053621

In [78]:
le_final2 = le_final.rename(columns={'2019':'le_2019'})
le_final2

     le_2019   le_3mean  le_65mean
0     76.293  76.010000  70.611894
1     64.833  64.126333  45.320091
2     61.147  60.362000  44.333939
3     81.877  81.574333  70.676379
4     78.573  78.328333  69.053621
..       ...        ...        ...
230   73.321  73.042667  63.723061
231   66.125  66.089667  48.206500
232   64.131  63.516000  55.130545
233   63.886  63.005667  49.312182
234   61.490  60.767000  53.545591

[235 rows x 3 columns]

In [81]:
code = le_df[['Code']]
code.head()

  Code
0  ABW
1  AFG
2  AGO
3  AIA
4  ALB

In [109]:
col3 = le_df.loc[: , "1950":"2019"]
col_ranges = col3.max(axis=1) - col3.min(axis=1)
le_69roc = col_ranges / 69
roc_df1 = pd.concat([le_69roc, code], axis = 1)
roc_df = roc_df1.rename(columns={0:'le_69roc'})
roc_df

     le_69roc Code
0    0.259043  ABW
1    0.539058  AFG
2    0.371348  AGO
3    0.391812  AIA
4    0.353362  ALB
..        ...  ...
230  0.283986  WSM
231  0.536638  YEM
232  0.297493  ZAF
233  0.312754  ZMB
234  0.267029  ZWE

[235 rows x 2 columns]

In [110]:
le_finals1 = pd.concat([le_final2, code], axis=1)
le_finals = le_finals1.merge(roc_df , on='Code', how='inner')
le_finals.head()

   le_2019   le_3mean  le_65mean Code  le_69roc
0   76.293  76.010000  70.611894  ABW  0.259043
1   64.833  64.126333  45.320091  AFG  0.539058
2   61.147  60.362000  44.333939  AGO  0.371348
3   81.877  81.574333  70.676379  AIA  0.391812
4   78.573  78.328333  69.053621  ALB  0.353362

In [111]:
len(le_finals)

235

In [112]:
master_4ML = unh_df.merge(le_finals, on='Code', how='inner')
master_4ML.head()

,pedmort_2016,pedmort_53mean,pedmort_3mean,Code,sanit_2015,sanit_21mean,sanit_3mean,maln_12mean,maln_3mean,maln_2016,...,nat_dis_3mean,homoc_2017,homoc_3mean,homoc_23mean,Country or region,Outcome,le_2019,le_3mean,le_65mean,le_69roc
0,6.79,20.641667,7.316667,AFG,31.9,24.266667,31.133333,32.115385,27.466667,30.3,...,0.116640,10.673076,12.029898,13.545512,Afghanistan,0,64.833,64.126333,45.320091,0.539058
1,0.88,3.666389,0.940000,ALB,93.2,84.009091,92.666667,8.761538,5.566667,5.5,...,0.004758,2.488883,2.505950,5.820426,Albania,0,78.573,78.328333,69.053621,0.353362
2,1.04,3.361333,1.143333,ARG,96.4,91.477273,95.800000,4.315385,3.500000,3.8,...,0.002869,6.175149,6.342787,5.880806,Argentina,1,76.667,76.371000,69.628242,0.220667
3,1.26,4.465526,1.400000,ARM,89.5,89.435000,89.500000,10.792308,4.400000,4.3,...,0.000000,3.691191,3.739063,4.703891,Armenia,0,75.087,74.794000,69.364273,0.190159
4,0.35,1.239444,0.383333,AUS,100.0,100.000000,100.000000,2.500000,2.500000,2.5,...,0.003953,1.367412,1.366326,1.677200,Australia,1,83.436,83.120667,75.306424,0.211464

In [ ]:
le_finally.to_csv("le_235_countries.csv")